//
//  PrefixHeader.pch
//  GH_FrostedGlass
//
//  Created by 苟应航 on 2018/3/26.
//  Copyright © 2018年 GouHang. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "Masonry.h"
#import "MJExtension.h"
#import "UIImageView+WebCache.h"
#define  SCREEN_WIDTH  [UIScreen mainScreen].bounds.size.width
#define  SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

#ifdef DEBUG

#define NSSLog(FORMAT,...) fprintf(stderr,"\nfunction:%s line:%d content:%s\n",__FUNCTION__,__LINE__,[[NSString stringWithFormat:FORMAT,##__VA_ARGS__] UTF8String]);

#else

#define NSSLog(FORMAT, ...) nil

#endif

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
